.google-btn{
    margin-top: 15px ;

    img{
        margin-right: 6px;
    }
}

main{
  height: 100vh !important;
}


.baln{
    background-color: black;
}

.form-select{
    background-color: transparent !important;
    border:none;
    margin-left: 6px;
    width: 90px;
    option{
        background-color: black;
        border: none;
    }
}

#quick-action{
    padding: 20px;
    border-radius: 20px !important;
}

.mt-3{
    margin-top: 30px;
}

.mt-2{
    margin-top: 20px;
}

.mt-1{
    margin-top: 10px;
}


.item-quick{
    position: relative;
    text-decoration: none;
    align-items: center;
    padding: 15px;
    border: 1.5px solid rgb(42, 42, 42);
    border-radius: 10px;
color: white;

&:hover{
    border: 1.5px solid rgb(37, 62, 255); 
}

span{
    margin-left: 10px;
    color: white;
    font-size: 14px;
}
img{
    position: absolute;
    right: 10px;
}
}

.other-action{
    padding: 10px;
    border: 1.5px solid rgb(42, 42, 42);
    border-radius: 10px;
    text-decoration: none;
    font-size: 12px;
    text-decoration: none;

    &:hover{
        border: 1.5px solid rgb(37, 62, 255); 
    }
   
    span{
        color: white;
    }
}

#coin-amt{
    text-align: right;
}

.header{
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  input{
    padding: 5px;
    padding-left:15px ;
  }

  .hold-it{
    display: flex;
    text-align: right;
    justify-content: right;
    padding: 2px;
    a{
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        border: 1px solid rgb(72, 72, 72);
        width: 45px;
        height: 45px;
        border-radius: 10px;

        &:nth-child(2){
            margin-left: 10px;
        }
    

    }
  }
 
}

#action-quick{
    position: relative;
    height: 55vh;
    margin-top: 15px;
}

body{
    height: 100vh;
}

.hp-main-layout{
    height: 100vh;
    overflow-y: auto;

    &::-webkit-scrollbar{
        visibility: hidden;
    }
}

.bottom-menu{
    width: 100%;
    padding: 15px;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    background-color: rgb(25, 25, 25);
    gap: 20px;

    a{
        text-decoration: none;
        color: gray;
        text-align: center;
        scale: 0.8;
        svg{
            fill: gray;
        }
        span{
            color: gray;
        }
        &:active{
            color: white;
        }
    }
}

@media screen and (max-width:800px){


    #action-quick{
        height:300px;
        margin-top: 15px;
        overflow-y: auto;
        margin-bottom: 200px;
        overflow-x: hidden;

        &::-webkit-scrollbar{
            visibility: hidden;
        }
    }
    

    // .hp-main-layout{
    //     height: 100% !important;
    //     overflow-y: auto;

    // }

    .hp-main-layout-content{
        height: 100px !important;
        overflow-y: hidden;
      

        .scrol{
            margin-top: 15px;
            position: relative;
            height: 90vh;
            overflow-y:auto;
            background-color: red;
            margin-bottom: 20px;
            &::-webkit-scrollbar{
                visibility: hidden;
            }
        }
    }
    
   

    .header{
        position: sticky;
        top: 0;
        z-index: 100;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
    }

    #hide{
        display: none !important;
    }

    #baln{
     position: sticky;
     top: 0;
     z-index: 10;
       
    }

}